from fpdf import FPDF

def main():
    shirtname=make(input("Name: "))


def make(shirtname):
    pdf = FPDF(orientation="P", unit="mm", format="A4")
    pdf.add_page()
    pdf.set_font("helvetica", "B", 45)
    pdf.cell(0,40, "CS50 Shirtificate",align='C', new_x="LMARGIN", new_y="NEXT")
    pdf.ln(10)
    pdf.image("shirtificate.png", x=0, y=70)
    pdf.set_font_size(30)
    pdf.set_text_color(255,255,255)
    pdf.text(x=60, y=140, text=f"{shirtname} took CS50")
    pdf.output("shirtificate.pdf")

if __name__ == "__main__":
    main()
